<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - WebApplication1</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css~/css/bootstrap-table.css">
    <script src="~/lib/jquery/dist/jquery.js"></script>
    <script src="~/js/bootstrap.js"></script>
    <script src="~/js/bootstrap-table.js"></script>
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/WebApplication1.styles.css" asp-append-version="true" />
</head>
<body onload="ShowTime()">
    
    <div class="container">
        
        <main role="main" class="pb-3">
        <header>
        <nav class="bg-white">
            <div class="container">
            <div class="row">
                <div class="col-8">
                    <a class="navbar-brand" style="color:black;">部隊文書管理系統</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="col-4">
                    <ul>
                        <li><div id="showbox"></div></li>
                        <li>登入者 : @ViewBag.account <button type="button" class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-left  out" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
  <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
</svg></button></li>
                    </ul>
                </div>
        </div>
        </div>
        </nav>
    </header>
    <div id="dv">
    <input type ="button" onclick="javascript:location.href='../Home/Index'" class="btn btn-dark bt" value="首頁">
    <input type ="button" onclick="history.back()" class="btn btn-dark bt" value="上一頁">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class=""><a href="../Home/Index" style="color:purple;">首頁&nbsp;</a></li>
    <li class=""><a href="@ViewBag.controller1" style="color:purple;">@ViewBag.name1 &nbsp;</a></li>
    <li class=""><a href="@ViewBag.controller2" style="color:purple;">@ViewBag.name2</a></li>
  </ol>


</nav>
        
</div>
            @RenderBody()
        </main>
    </div>

    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>
<style>
    a{
        color:black;
    }
    .navbar-brand{
        font-size:50px;
    }
    body{
        background-image:url("../img/back.png");

        background-size: 100% 100%;
    }
        .pb-3{
        background-color:rgba(255,255,255,0.5);
        margin:50px 0px 0px 0px;
    }
    .container{
        width:100%;
    }
    li{
        list-style-type:none;
    }
    ul{
        font-size:18px;
        height:60px;
        padding:10px;
    }
    .out{
        width:30px;
        height:30px;
    }
        ol{
        margin:20px 20px 20px 10px;
        font-size:20px;
    }
    ol li a{
        text-decoration: none;
        color:purple;
        font-weight:bold;
    }
    ol li {
        text-decoration: none;
        color:purple;
        font-weight:bold;
    }
    #dv{
        display: flex;
    }
    .bt{
        background-color:black;
        margin:20px 20px 10px 10px;
    }
</style>


